--recurse=yes
--tag-relative=yes
--exclude=.git

--langdef=groovy
--langmap=groovy:.groovy
--regex-groovy=/^[ \t]*[(private|public|protected) \t]*(def|[A-Za-z0-9_.]+)[ \t]+([A-Za-z0-9_]+)[ \t]*\(/\2/f,function,functions/
--regex-groovy=/^[ \t]*private[ \t]+(final)?[ \t]*(def|[a-zA-Z0-9_.]+)[ \t]+([A-Za-z0-9_]+)($|[ \t]+=)/\3/v,private,private variables/
--regex-groovy=/^[ \t]*(public)?(final)?[ \t]*(def|[a-zA-Z0-9_.]+)[ \t]+([A-Za-z0-9_]+)($|[ \t]+=)/\4/u,public,public variables/
--regex-groovy=/^[ \t]*[abstract ( \t)]*[(private|public) ( \t)]*class[ \t]+([A-Za-z0-9_]+)[ \t]*/\1/c,class,classes/
--regex-groovy=/^[ \t]*[abstract ( \t)]*[(private|public) ( \t)]*enum[ \t]+([A-Za-z0-9_]+)[ \t]*/\1/c,class,classes/
