;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/org/ACR.org")
 (front-context-string . "** TODO Update s")
 (rear-context-string . "mc.edu\n\n* Tasks\n")
 (position . 118))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org/Personal.org")
 (front-context-string . "** TODO Acpunctu")
 (rear-context-string . "mc.edu\n\n* Tasks\n")
 (position . 123))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org/refile.org")
 (front-context-string . "* TODO Acpunctur")
 (rear-context-string . "2-11 Tue 10:22]\n")
 (position . 3235))
)