#    -*- mode: org -*-


Archived entries from file /Users/swang/.emacs.d/org/Rie.org


* Archived Tasks

** Tasks
:PROPERTIES:
:ARCHIVE_TIME: 2014-02-11 Tue 14:43
:ARCHIVE_FILE: ~/.emacs.d/org/Rie.org
:ARCHIVE_CATEGORY: Rie
:END:
*** DONE Help Moffitt debug queries.                         :VERIFICATION:
   CLOSED: [2014-01-28 Tue 16:06]
   :LOGBOOK:
   CLOCK: [2014-01-28 Tue 12:52]--[2014-01-28 Tue 12:53] =>  0:01
   :END:
   [2014-01-28 Tue 12:50]
*** DONE Input all queries from Omkar to query library.       :DEVELOPMENT:
   CLOSED: [2014-01-28 Tue 15:01] SCHEDULED: <2014-01-28 Tue 12:00>
   :LOGBOOK:
   CLOCK: [2014-01-28 Tue 13:51]--[2014-01-28 Tue 15:01] =>  1:10
   CLOCK: [2014-01-28 Tue 12:53]--[2014-01-28 Tue 13:51] =>  0:58
   :END:
*** DONE RIE Demo[3/3].
   CLOSED: [2014-02-11 Tue 14:07]
   [2014-01-28 Tue 12:51]
   SCHEDULED: <2014-01-29 Wed 16:00>
   :LOGBOOK:
   CLOCK: [2014-02-11 Tue 12:26]--[2014-02-11 Tue 12:35] =>  0:09
   CLOCK: [2014-02-11 Tue 12:20]--[2014-02-11 Tue 12:26] =>  0:06
   CLOCK: [2014-01-29 Wed 15:31]--[2014-01-29 Wed 17:02] =>  1:31
   CLOCK: [2014-01-29 Wed 15:26]--[2014-01-29 Wed 15:31] =>  0:05
   :END:
   [2014-01-28 Tue 13:51]
   This is a small sample to test checkbox
   - [X] checkbox 1
   - [X] checkbox 2
   - [X] call people []
     - [X] 
     - [X]  
**** DONE Assits Omkar for the demo.
    CLOSED: [2014-01-29 Wed 17:03]
    [2014-01-29 Wed 15:31]
**** DONE subtask 1
    CLOSED: [2014-01-30 Thu 10:12]
:LOGBOOK:
CLOCK: [2014-01-30 Thu 10:10]--[2014-01-30 Thu 10:11] =>  0:01
:END:
  [2014-01-30 Thu 10:10]
*** DONE Change logo on demo VMs.
   CLOSED: [2014-02-11 Tue 08:58] SCHEDULED: <2014-01-29 Wed 09:30>
   :LOGBOOK:
   CLOCK: [2014-02-11 Tue 08:52]--[2014-02-11 Tue 08:58] =>  0:06
   CLOCK: [2014-02-10 Mon 09:10]--[2014-02-10 Mon 10:38] =>  1:28
   CLOCK: [2014-01-29 Wed 09:38]--[2014-01-29 Wed 11:33] =>  1:55
   :END:
   [2014-01-29 Wed 09:21]
*** CANCELLED Change title and home page of query portal.
   CLOSED: [2014-01-29 Wed 11:51]
   - State "CANCELLED"  from "NEXT"       [2014-01-29 Wed 11:51] \\
     The UI messages are harded in the java source code.
   :LOGBOOK:
   CLOCK: [2014-01-29 Wed 11:34]--[2014-01-29 Wed 11:51] =>  0:17
   CLOCK: [2014-01-29 Wed 11:33]--[2014-01-29 Wed 11:34] =>  0:01
   :END:
   [2014-01-29 Wed 11:33]
*** CANCELLED Update query portal to reflect RIE instead of HCL. [ ] :CANCELLED:
   CLOSED: [2014-02-04 Tue 12:40]
   - State "CANCELLED"  from "NEXT"       [2014-02-04 Tue 12:40] \\
     Duplicated.
   -[ ] Replace osu logo to be m2gen logo
   -[ ] Replace static string with hcl to be rie
   SCHEDULED: <2014-02-03 Mon 13:00>
:LOGBOOK:
CLOCK: [2014-02-03 Mon 08:53]--[2014-02-04 Tue 08:14] => 23:21
CLOCK: [2014-02-03 Mon 08:17]--[2014-02-03 Mon 08:18] =>  0:01
:END:
  [2014-02-03 Mon 08:17]
*** DONE Request VMWare Fusion license from Dan, and get it updated.
   CLOSED: [2014-02-03 Mon 08:53]
   [2014-02-03 Mon 08:18]
*** DONE Upload death table to osu va. [ ]
   CLOSED: [2014-02-04 Tue 13:08]
- [X] Dump current db
- [X] Load new table
:LOGBOOK:
CLOCK: [2014-02-04 Tue 12:49]--[2014-02-04 Tue 13:08] =>  0:19
CLOCK: [2014-02-04 Tue 11:25]--[2014-02-04 Tue 11:26] =>  0:01
:END:
  [2014-02-04 Tue 11:25]
*** DONE Update query portal strings. [ ]
   CLOSED: [2014-02-07 Fri 12:04]
   :LOGBOOK:
   CLOCK: [2014-02-05 Wed 10:13]--[2014-02-05 Wed 10:14] =>  0:01
   CLOCK: [2014-02-05 Wed 10:11]--[2014-02-05 Wed 10:12] =>  0:01
   CLOCK: [2014-02-04 Tue 16:55]--[2014-02-04 Tue 16:59] =>  0:04
   CLOCK: [2014-02-04 Tue 14:19]--[2014-02-04 Tue 16:52] =>  2:33
   CLOCK: [2014-02-04 Tue 12:40]--[2014-02-04 Tue 12:49] =>  0:09
   :END:
   - State "NEXT"       from "CANCELLED"  [2014-02-04 Tue 12:40]
   - [X] GWT generated queryportal
   - [X] hcl jar file
   - [X] build class: QueryPortal.class, UIMessages.class
  [2014-02-04 Tue 11:26]

** Notes
:PROPERTIES:
:ARCHIVE_TIME: 2014-02-11 Tue 14:43
:ARCHIVE_FILE: ~/.emacs.d/org/Rie.org
:ARCHIVE_CATEGORY: Rie
:END:
*** N-Vision Installation Requirement                                :NOTE:
   [2014-02-07 Fri 12:04]
**** Virtual Environment Requirement
- Virtual Appliance
  + Port 80 for admin UI
  + Port 8443 for data service
  + CentOS 6.5 64 bit installed using provided kickstart file
  + 80GB hard drive, 4GB Ram, Dual Core CPU
  + DNS entry internally and externally
- FQP
  + Port 8443 for Federated Query Processor
  + CentOS 6.5 64 bit standard installed
  + 80 GB hard drive, 4GB Ram, Dual Core CPU
  + DNS entry internally and externally
- QP
  + Port 8080 for Query Portal
  + CentOS 6.5 64 bit standard installed
  + 80 GB hard drive, 4GB Ram, Dual Core CPU
  + DNS entry internally and externally
**** Firewall Requirement
- VA, FQP and QP need to be able to communicate with hibernate and
  spring website including DNS resolving
- VA, FQP and QP need to be able to communicate with each other on
  the ports specified above
- Port 8080/8443 on http/https for all the following triad services bidirectionally
  + gts.triadcommunity.org
  + dorian.triadcommunity.org
  + grouper.triadcommunity.org
  + cds.triadcommunity.org
  + index.triadcommunity.org
- If NAT configuration used, all above rules need to be applied to
  NAT ip as well
**** Techonology Requirement
- VA
  + Java 6
  + Apache Tomcat 5.5
  + Apache Tomcat 6
  + MySQL 5.1
- FQP
  + Java 6
  + Apache Tomcat 5.5
- QP
  + Java 6
  + Apache Tomcat 6
  + MySQL 5.1
