;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/org/CIEHLO.org")
 (front-context-string . "** TODO Create s")
 (rear-context-string . "2-14 Fri 10:05]\n")
 (position . 461))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org/CIEHLO.org")
 (front-context-string . "** TODO Create s")
 (rear-context-string . "2-14 Fri 10:05]\n")
 (position . 461))
("org-capture-last-stored"
 (filename . "~/workbench-repo/Emacs/org/refile.org")
 (front-context-string . "* TODO Create sa")
 (rear-context-string . "1-24 Fri 18:12]\n")
 (position . 3192))
)