;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Workbench/Emacs/org/CIEHLO.org")
 (front-context-string . "** TODO Look int")
 (rear-context-string . "2-14 Fri 10:33]\n")
 (position . 1469))
("org-refile-last-stored"
 (filename . "~/Workbench/Emacs/org/CIEHLO.org")
 (front-context-string . "** TODO Look int")
 (rear-context-string . "2-14 Fri 10:33]\n")
 (position . 1469))
("org-capture-last-stored"
 (filename . "~/Workbench/Emacs/org/refile.org")
 (front-context-string . "* TODO Look into")
 (rear-context-string . "1-24 Fri 18:12]\n")
 (position . 3192))
)