;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/org/Smartory.org")
 (front-context-string . "** TODO Update l")
 (rear-context-string . "5-16 Fri 08:14]\n")
 (position . 360))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org/Smartory.org")
 (front-context-string . "** TODO Update l")
 (rear-context-string . "5-16 Fri 08:14]\n")
 (position . 360))
("org-capture-last-stored"
 (filename . "~/Workbench/Emacs/org/refile.org")
 (front-context-string . "* TODO Update li")
 (rear-context-string . "-24 Fri 18:12]\n\n")
 (position . 3193))
)