;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Workbench/Emacs/org/Smartory.org")
 (front-context-string . "** TODO Set arch")
 (rear-context-string . "5-16 Fri 08:20]\n")
 (position . 518))
("org-refile-last-stored"
 (filename . "~/Workbench/Emacs/org/Smartory.org")
 (front-context-string . "** TODO Set arch")
 (rear-context-string . "5-16 Fri 08:20]\n")
 (position . 518))
("org-capture-last-stored"
 (filename . "~/Workbench/Emacs/org/refile.org")
 (front-context-string . "* TODO Set archi")
 (rear-context-string . "1-24 Fri 18:10]\n")
 (position . 3074))
)