if [ -e ~/.bashrc  ]
then
    . ~/.bashrc
fi

WORKSHOP=~/Workshop

export CATALINA_HOME=${WORKSHOP}/apache-tomcat-7.0.19
ANT_HOME=${WORKSHOP}/apache-ant-1.8.4
MVN_HOME=${WORKSHOP}/apache-maven-3.1.1
GRADLE_HOME=${WORKSHOP}/gradle-2.0
GRAILS_HOME=${WORKSHOP}/grails-2.3.7
JAVA6_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home
export JAVA_HOME=${JAVA7_HOME}

export
PATH=/usr/local/bin:${ANT_HOME}/bin:${MVN_HOME}/bin:${GRAILS_HOME}/bin:${GRADLE_HOME}/bin:$PATH

# Triton ssh aliases to dev machines on RDMZ
alias sshTritonUI='ssh -i ~/.ssh/wan119 -2 -X cagrid@triton.bmi.osumc.edu'
alias sshTritonDS='ssh -i ~/.ssh/wan119 -2 -X cagrid@triton-directory.bmi.osumc.edu'
alias sshTritonPS='ssh -i ~/.ssh/wan119 -2 -X cagrid@triton-protocol.bmi.osumc.edu'
alias sshTritonPaS='ssh -i ~/.ssh/wan119 -2 -X cagrid@triton-participant.bmi.osumc.edu'
alias sshTritonTS='ssh -i ~/.ssh/wan119 -2 -X cagrid@triton-tissue.bmi.osumc.edu'
alias sshCSM='ssh -i ~/.ssh/wan119 -2 -X cagrid@csm.bmi.osumc.edu'
alias sshRIEQP='ssh -i ~/.ssh/wan119 -2 -X wan119@hcl-qp-dev.bmi.osumc.edu'
alias sshCIE='ssh -i ~/.ssh/wan119 -2 -X wan119@cielo.bmi.osumc.edu'
alias sshCIEDEV='ssh -i ~/.ssh/wan119 -2 -X wan119@cielo-dev.bmi.osumc.edu'

