
# Custom terminal prompt
# Show name@host followed by the current directory
# Set the PS1 prompt (with colors).
force_color_prompt=yes
 
COLOR_BLACK="\[\033[0;30m\]"
COLOR_DARK_GRAY="\[\033[1;30m\]"
COLOR_BLUE="\[\033[0;34m\]"
COLOR_LIGHT_BLUE="\[\033[1;34m\]"
COLOR_GREEN="\[\033[0;32m\]"
COLOR_LIGHT_GREEN="\[\033[1;32m\]"
COLOR_CYAN="\[\033[0;36m\]"
COLOR_LIGHT_CYAN="\[\033[1;36m\]"
COLOR_RED="\[\033[0;31m\]"
COLOR_LIGHT_RED="\[\033[1;31m\]"
COLOR_PURPLE="\[\033[0;35m\]"
COLOR_LIGHT_PURPLE="\[\033[1;35m\]"
COLOR_BROWN="\[\033[0;33m\]"
COLOR_YELLOW="\[\033[1;33m\]"
COLOR_LIGHT_GRAY="\[\033[0;37m\]"
COLOR_WHITE="\[\033[1;37m\]"

TI=$COLOR_RED # Red for timestamp
UI=$COLOR_CYAN # Cyan for username
HI=$COLOR_GREEN # Green for hostname
DI=$COLOR_BLUE # Blue for working directory
PI=$COLOR_BROWN # Brown for dollar symbol and separator
II="\[\033[0m\]" # Reset to prompt color
AI1=$COLOR_LIGHT_RED # Light Red for 1st >
AI2=$COLOR_YELLOW # Yellow for 2nd >
AI3=$COLOR_LIGHT_GREEN # Light Green for 3rd >

HEAVY_RIGHT="\342\235\257"
PROMPT="$AI1${HEAVY_RIGHT}$AI2${HEAVY_RIGHT}$AI3${HEAVY_RIGHT}"

BASKETBALL="\360\237\217\200"
TRAVEL="\342\233\265\357\270\217"
BURGER="\360\237\215\224"
BEER="\360\237\215\272"
FLAG="\360\237\207\250\360\237\207\263"
FANCY="$BURGER $BEER $BASKETBALL $TRAVEL"
PS1_LINE1="$TI[\@ \d]${FANCY} ${UI}\u$PI@${HI}\h$PI:${DI}\W"
PS1_LINE2="${PI}\$${PROMPT}$II"

#export PS1="$TI[\@ \d]$UI\u$PI@$HI\h$PI:$DI\W\n$PI\$$AI1>$AI2>$AI3>$II "
#export PS1="$TI[\@ \d]${FANCY} $UI\u$PI@$HI\h$PI:$DI\W\n$PI\$${PROMPT}$II "
export PS1="${PS1_LINE1}\n${PS1_LINE2} "

# Non-color prompt

#export PS1='\u@\h:\w$ '

# Make some possibly destructive commands more interactive.
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

export LS_OPTIONS=' -G'
# Add some easy shortcuts for formatted directory listings and add a touch of color.
alias ll='ls -a -lF $LS_OPTIONS'
alias la='ls -aF $LS_OPTIONS'
alias ls='ls -F $LS_OPTIONS'
alias li='ls -a -i -F $LS_OPTIONS'
alias lr='ls -a -R -F $LS_OPTIONS'
alias ..='cd ..'

# Make grep more user friendly by highlight matches,
# and exclude greeping through .svn folders.
alias grep='grep --color=auto --exclude-dir={\.svn,\.git} --exclude=*.{class,jar,war}'

# Shortcut for using the Kdiff3 tool for svn diff.
alias svnkdiff='svn diff --diff-cmd kdiff3'

# shell to use git log with graph and pretty format with commit hash and subject
git() {
    if [[ $@ == "log" ]]; then
        command git log --pretty=format:"%h %s" --graph
    else
        command git "$@"
    fi
}

